@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700");

 *{
                padding:0;
                margin:0;
            }
			body{
                background:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;

            }


#static__heroAboutus{

background-image:url('../images/collage.jpg');

background-repeat:no-repeat;

background-size:100%;

box-sizing :border-box;

color:rgb(70, 68, 68);

display:block;

font-family:'Proxima Nova', sans-serif;

height:269.938px;

padding-bottom:135.469px;

padding-left:0px;

padding-right: 0px;
padding-top: 135.469px;

width: 1079px;


}

.static__heroAboutus {
    width: 100%;
    padding: 12% 0;
    background-image: url("../images/collage.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


.aboutUs {
    padding: 100px 0 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
.aboutUs::after {
    clear: both;
    content: "";
    display: table;
}
*, *::after, *::before {
    box-sizing: inherit;
}

h2.aboutUs_mission{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:Georgia, Times, 'Times New Roman', serif ;

font-size:26px ;

font-style:italic ;

font-weight:normal ;

height: 72px;

line-height:36px ;

margin-bottom:30px ;

margin-left:277.75px ;

margin-right:275.75px ;

margin-top:20px ;

text-align:center ;

width:550.5px ;
}


.aboutUs__mission {
    width: 50%;
    font-style: italic;
    font-weight: normal;
    margin: 20px auto;
    font-family: Georgia, Times, 'Times New Roman', serif;
    line-height: 36px;
    font-size: 26px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}





.aboutUs__content {
    width: 62%;
    margin: 0 auto;
    color: #464444;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 80px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 div.aboutUs__firstBox
.aboutUs__firstBox {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}


p.aboutUs_content{
box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:15px ;

height:48px ;

line-height:24px ;

margin-bottom:80px ;

margin-left: 220.672px;

margin-right:220.672px ;

margin-top:0px ;

text-align:center ;

width:700.656px ;

}


div.aboutUs_secondBox{
box-sizing: border-box;

color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

height:305px ;

margin-bottom:80px ;

width:1105px ;

}



.aboutUs__secondBox {
    margin-bottom: 80px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
.aboutUs__secondBox::after {
    clear: both;
    content: "";
    display: table;
}
*, *::after, *::before {
    box-sizing: inherit;
}

div.aboutUs_quarterBox{
    box-sizing: border-box;

color: rgb(70, 68, 68);

display: block;

float: left;

font-family:'Proxima Nova', sans-serif ;

height:305px ;

margin-left:140.922px ;

margin-right:19.4219px ;

width: 260.422px
;

}

.aboutUs__quarterBox:first-child {
    margin-left: 12.71973%;
}
.aboutUs__quarterBox {
    float: left;
    display: block;
    margin-right: 1.75788%;
    width: 23.68159%;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


div.imagediv.imageDiv--first{
    background-image:url("../images/system.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:170px ;
text-align: center;

width:260.859px ;
}


.aboutUs__quarterBox .imageDiv--first {
    background-image: url("../images/system.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 170px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element





div.content{
    box-sizing: border-box;
color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

height: 121px;

text-align:center ;

width:255.891px ;

}



.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


h5{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Proxima Nova', sans-serif;

font-size:16px ;

font-weight:bold ;

height: 18px;

margin-bottom:15px ;

margin-left:0px ;

margin-right: 0px;
margin-top:22px ;

text-align:center ;

width: 234.891px;

}

.aboutUs__quarterBox .content h5 {
    color: #464444;
    font-size: 16px;
    margin: 22px 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
h5 {
    display: block;
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
 div.content
.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



p{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display: block;

font-family:'Proxima Nova', sans-serif ;

font-size:14px ;

height: 88px;

line-height:22px ;

margin-top: 0px;

text-align:center ;

width: 255.516px;


}
.aboutUs__quarterBox .content p {
    color: #464444;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 div.content
.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



div.imagediv.imageDiv--second{
    background-image:url("../images/affordable1.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:170px ;

text-align: center;

width:262.859px ;
}

.aboutUs__quarterBox .imageDiv--second {
    background-image: url("../images/affordable1.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 170px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}




div.imagediv.imageDiv--third{
    background-image:url("../images/technology.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:170px ;

text-align: center;

width:264.859px ;
}
.aboutUs__quarterBox .imageDiv--third {
    background-image: url("../images/technology.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 170px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}







