@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body {
   margin:0;
   padding:0;
   overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;
   height:100%;
   background:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				
              

}

#static__heroAboutus{

background-image:url('../images/kiitroadbg.jpg');

background-repeat:no-repeat;

background-size:100%;

box-sizing :border-box;

color:rgb(70, 68, 68);

display:block;

font-family:'Proxima Nova', sans-serif;

height:289.938px;

padding-bottom:135.469px;

padding-left:0px;

padding-right: 0px;
padding-top: 135.469px;

width: 1079px;


}

.static__heroAboutus {
    width: 100%;
    padding: 14% 0;
    background-image: url("../images/kiitroadbg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


.aboutUs {
    padding: 100px 0 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
.aboutUs::after {
    clear: both;
    content: "";
    display: table;
}
*, *::after, *::before {
    box-sizing: inherit;
}

 div.aboutUs__firstBox
.aboutUs__firstBox {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}


h2{
box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:25px ;

height:30px ;

line-height:20px ;

margin-bottom:60px ;

margin-left: 220.672px;

margin-right:220.672px ;

margin-top:9px ;

text-align:center ;

width:700.656px ;

}

div.aboutUs_secondBox{
box-sizing: border-box;

color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

background-repeat:repeat;

background-size:100%;


margin-bottom:20px ;

width:1105px ;

}






div.aboutUs_quarterBox{
    box-sizing: border-box;

color: rgb(70, 68, 68);

display: block;


font-family:'Proxima Nova', sans-serif ;

height:3600px ;
float: left;
margin-left:100.922px ;

margin-right:100.19px ;

width: 1105.422px
;

}


 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


div.imagediv.imageDiv--first{
    background-image:url("chawla.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;
margin-left:170px ;
box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:300px ;

text-align: center;

width:790.859px ;
}


.aboutUs__quarterBox .imageDiv--first {
    background-image: url("chawla.jpg");
    margin-left:170px ;
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 300px;
    width: 820.859px;
    margin-left:170px ;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element





div.content{
    box-sizing: border-box;
color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

height: 121px;

text-align:center ;

width:755.891px ;

}



.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


h5{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Proxima Nova', sans-serif;

font-size:16px ;

font-weight:bold ;

height: 18px;

margin-bottom:15px ;

margin-left:0px ;

margin-right: 0px;
margin-top:22px ;

text-align:center ;

width: 734.891px;

}

.aboutUs__quarterBox .content h5 {
    color: #464444;
    font-size: 16px;
    margin: 22px 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
h5 {
    display: block;
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
 div.content
.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



p{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display: block;

font-family:'Proxima Nova', sans-serif ;

font-size:14px ;

height: 88px;

line-height:22px ;

margin-top: 0px;

text-align:center ;

width: 255.516px;


}
.aboutUs__quarterBox .content p {
    color: #464444;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 div.content
.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



div.imagediv.imageDiv--second{
    background-image:url("hotel5.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:170px ;

text-align: center;

width:262.859px ;
}

.aboutUs__quarterBox .imageDiv--second {
    background-image: url("hotel5.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 170px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}




div.imagediv.imageDiv--third{
    background-image:url("hotel8.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:170px ;

text-align: center;

width:527.859px ;
}
.aboutUs__quarterBox .imageDiv--third {
    background-image: url("hotel8.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 170px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


.CSSTableGenerator {
	margin:4px;padding:13px;
	width:65%;
	border:0px solid #4aa3df;
 float: right;
	margin-right: 240px;
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
	
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px;
	
	-moz-border-radius-topright:8px;
	-webkit-border-top-right-radius:8px;
	border-top-right-radius:8px;
	
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8px;
	border-top-left-radius:8px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:58%;
	height:71%;
    margin-right: 240px;
	margin-top:7px;padding:4px;
    margin-bottom: 50px;
    
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px;
    
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8px;
	border-top-left-radius:8px;
   
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:8px;
	-webkit-border-top-right-radius:8px;
	border-top-right-radius:8px;
    
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
     
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#DE7A64;  }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:3px solid #000000;
	border-width:3px 2px 2px 3px;
	text-align:center;
	padding:17px;
	font-size:27px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:2px 3px 2px 2px;
}.CSSTableGenerator tr td:last-child{
	border-width:2px 2px 3px 2px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:2px 2px 2px 2px;
}
.CSSTableGenerator tr:first-child td{ 
		background:-o-linear-gradient(bottom,  #DE7A64 6%,  #DE7A68 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DE7A64), color-stop(1, #488fd6) );
	background:-moz-linear-gradient( center top,  #DE7A64 6%,  #DE7A64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=" #DE7A64", endColorstr=" #DE7A64");	background: -o-linear-gradient(top, #DE7A64,488fd6);

	background-color:#488fd6;
	border:5px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:16px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #7EA3DE 6%, #7EA3DE 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7EA3DE), color-stop(1, #488fd6) );
	background:-moz-linear-gradient( center top, #488fd6 5%, #7EA3DE 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#488fd6", endColorstr="#7EA3DE");	background: -o-linear-gradient(top,#7EA3DE,488fd6);

	background-color:#7EA3DE;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
