@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	margin:0px;
	padding:0px;
}

a {
	color: #E6DCDC;
	text-decoration: none;
}

a:hover {
	opacity: 0.8;
}
ol, ul {
	list-style: none;
	padding:0px;
	margin:0px;
}

#wrap {
	margin: 0 auto;
    height: 70px;
}

.inner {
	margin: 0 auto;
	max-width: 1280px;
	padding: 0 30px;
  
}

.relative {
	position: relative;
}

.right {
	float: right;
}

.left {
	float: left;
}

/* HEADER */
#wrap > header {
	background-color: #E35959;
	padding-bottom: 32px;
    height: 48.8px;
}
.logo {
	display: inline-block;
	font-size: ;
	padding-top:8px;
  
}
#navigation {
	position: absolute;
	right: 30px;
	bottom: 0px;
    margin-bottom: 11.9px;
   
}

#menu-toggle {
	display: none;
	float: right;
}

#main-menu {
	float: right;
	font-size: 0;
	margin: 10px 0;
   
}

#main-menu > li {
	display: inline-block;
	margin-left: 30px;
	padding: 2px 0;
    
}
#main-menu > li.current-menu-item {
	
	background-size: 24px 22px;
	background-repeat: no-repeat;
	background-position:center;
}

#main-menu > li.parent {
	background-image: url(../images/plus-gray.png);
	background-size: 7px 7px;
	background-repeat: no-repeat;
	background-position: left center;
}

#main-menu > li.parent > a {
	padding-left: 14px;
}

#main-menu > li > a {
	color: #FFFFFF;
	font-size: 15px;
	line-height: 14px;
	padding: 26px 0;
	text-decoration:none;
}

#main-menu > li:hover > a,
#main-menu > li.current-menu-item > a {
	color: #1F1919;
    
}

  
#main-menu li {
	position: relative;
}

ul.sub-menu { 
	display: none;
	left: 0px;
	top: 33px;
	padding-top: 3px;
	position: absolute;
	width: 150px;
	z-index: 9999;
}

ul.sub-menu ul.sub-menu { 
	margin-top: -1px;
	padding-top: 0;
	left: 149px;
	top: 0px;
}

ul.sub-menu > li > a {
	background-color: #CF4C4C;
	border: 1px solid #D16060;
	border-top: none;
	color: #D1CDCD;
	display: block;
	font-size: 12px;
	line-height: 15px;
	padding: 10px 12px;
}

ul.sub-menu > li > a:hover {
	background-color: #c0392b; 
	color: #fff;
}

ul.sub-menu > li:first-child {
	border-top: 3px solid #23dbdb;
}

ul.sub-menu ul.sub-menu > li:first-child {
	border-top: 1px solid #444;
}

ul.sub-menu > li:last-child > a {
	border-radius: 0 0 2px 2px;
}

ul.sub-menu > li > a.parent {
	background-image: url('');
	background-size: 5px 9px;
	background-repeat: no-repeat;
	background-position: 95% center;
}

#main-menu li:hover > ul.sub-menu {
	display: block; /* show the submenu */
}




@media all and (max-width: 700px)
 {

	#navigation {
		position: static;
		margin-top: 20px;
	}

	#menu-toggle {
		display: block;
       
	}
    i.icon-recoder{
        margin-top: 27px;
        height: 16px;
        width: 17px;
    }

	#main-menu {
		display: none;
		float: none;
	}

	#main-menu li {
		display: block;
		margin: 0;
		padding: 0;
	}

	#main-menu > li {
		margin-top: -1px;
	}

	#main-menu > li:first-child {
		margin-top: 0;
	}

	#main-menu > li > a {
		background-color: #CC4E4E;
		border: 1px solid #D15A5A;
		color: #bbb;
		display: block;
		font-size: 14px;
		padding: 12px !important;
		padding: 0;
	}

	#main-menu li > a:hover {
		background-color: #444; 
	}

	#main-menu > li.parent {
		background: none !important;
		padding: 0;
	}

	#main-menu > li:hover > a,
	#main-menu > li.current-menu-item > a {
		border: 1px solid #444 !important;
		color: #fff !important;
	}

	ul.sub-menu {
		display: block;
		margin-top: -1px;
		margin-left: 20px;
		position: static;
		padding: 0;
		width: inherit;
	}

	ul.sub-menu > li:first-child {
		border-top: 1px solid #444 !important;
	}

	ul.sub-menu > li > a.parent {
		background: #333 !important;
	}
}
