@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700");
 *{
                padding:0;
                margin:0;
            }
			body{
                background:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				overflow-x:hidden;

            }


.bg {
background: url(../images/bg.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
display: table;
width: 100%;
height:680px ;
}

.container{
    
margin-left:277.75px ;

margin-right:275.75px ;

margin-top:200px ;

text-align:center ;

}
.cover .btn-lg {
    padding-top: 80px;
    padding: 10px 20px;
    font-weight: bold;
}
a.btn.btn-lg.btn-info {
}

a.btn.btn-lg.btn-info:hover {
   background: #c0392b;
   }
.btn-lg, .btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}
.btn-info {
    color: #fff;
    background-color: #e74c3c;
    border-color: #c0392b;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
a, a:focus, a:hover {
    color: #fff;
}
a {
    color: #ecf0f1;
    text-decoration: none;
}
a {
    background: 0 0;
}



.footer-distributed{
	background-color: #121617;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 50px;
	overflow: hidden;
}

.footer-distributed .footer-left{
	float: left;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', normal;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:   #ffffff;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-icons{
   
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
 background-color:  #33383b;
	border-radius: 1px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 5px;
	margin-bottom: 5px;
}
.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}




div.aboutUs_secondBox{
box-sizing: border-box;
margin-top: ;
color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

height:415px ;

margin-bottom:50px ;

width:1205px ;

}



.aboutUs__secondBox 
{
    margin-bottom: 50px;
    margin-top: 130px;
    height: 415px;
}


* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}




div.aboutUs_quarterBox{
    box-sizing: border-box;

color: rgb(70, 68, 68);

display: block;

float: left;

font-family:'Proxima Nova', sans-serif ;
margin-bottom: 60px;
height:380px ;

margin-left:140.922px ;

margin-right:19.4219px ;

width: 290.422px
;

}


.aboutUs__quarterBox:first-child {
    margin-left: 12.71973%;
}
.aboutUs__quarterBox {
    float: left;
    display: block;
    margin-right: 1.75788%;
    width: 23.68159%;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}





html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}




div.imagediv.imageDiv--second{
    background-image:url("../images/help1.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:220px ;

text-align: center;

width:292.859px ;
}

.aboutUs__quarterBox .imageDiv--second {
    background-image: url("../images/help1.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 220px;
}
.aboutUs__quarterBox .imageDiv--second:hover {
  opacity:0.8;
  
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}





div.imagediv.imageDiv--third{
    background-image:url("../images/fun.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:220px ;

text-align: center;

width:294.859px ;
}

.aboutUs__quarterBox .imageDiv--third {
    background-image: url("../images/fun.jpg");
}
.aboutUs__quarterBox .imageDiv--third:hover {
  opacity:0.8;}
  
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 220px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}



div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



div.imagediv.imageDiv--first{
    background-image:url("../images/kiit3.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:222px ;
text-align: center;

width:292.859px ;
}


.aboutUs__quarterBox .imageDiv--first {
    background-image: url("../images/kiit3.jpg");
}

.aboutUs__quarterBox .imageDiv--first:hover {
  opacity:0.8;}

.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 220px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h5{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Proxima Nova', sans-serif;

font-size:16px ;

font-weight:bold ;

height: 18px;

margin-bottom:15px ;

margin-left:0px ;

margin-right: 0px;
margin-top:22px ;

text-align:center ;

width: 234.891px;

}

.aboutUs__quarterBox .content h5 {
    color: #464444;
    font-size: 16px;
    margin: 22px 0 15px 0;
}

 @media screen and (min-width: 760px) {
body { 
    
overflow-x: hidden;
}

 
 