@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body {
    overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;
   margin:0;
   padding:0;
   height:100%;
     background:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				
              

}

#static__heroAboutus{

background-image:url('../images/mall&movie.jpg');

background-repeat:no-repeat;

background-size:100%;

box-sizing :border-box;

color:rgb(70, 68, 68);

display:block;

font-family:'Proxima Nova', sans-serif;

height:289.938px;

padding-bottom:135.469px;

padding-left:0px;

padding-right: 0px;
padding-top: 135.469px;

width: 1079px;


}

.static__heroAboutus {
    width: 100%;
    padding: 12% 0;
    background-image: url("../images/mall&movie.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


.aboutUs {
    padding: 100px 0 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
.aboutUs::after {
    clear: both;
    content: "";
    display: table;
}
*, *::after, *::before {
    box-sizing: inherit;
}

h2.aboutUs_mission{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:Georgia, Times, 'Times New Roman', serif ;

font-size:26px ;

font-style:italic ;

font-weight:normal ;

height: 50px;

line-height:27px ;

margin-bottom:14px ;

margin-left:277.75px ;

margin-right:275.75px ;

margin-top:13px ;

text-align:center ;

width:550.5px ;
}


.aboutUs__mission {
    width: 50%;
    font-style: italic;
    font-weight: normal;
    margin: 13px auto;
    font-family: Georgia, Times, 'Times New Roman', serif;
    line-height: 28px;
    font-size: 26px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}





.aboutUs__content {
    width: 62%;
    margin: 0 auto;
    color: #464444;
    font-size: 15px;
    line-height: 17px;
    margin-bottom:38px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 div.aboutUs__firstBox
.aboutUs__firstBox {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}


p.aboutUs_content{
box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:15px ;

height:34px ;

line-height:16px ;

margin-bottom:40px ;

margin-left: 220.672px;

margin-right:220.672px ;

margin-top:0px ;

text-align:center ;

width:700.656px ;

}

div.aboutUs_secondBox{
box-sizing: border-box;

color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

background-repeat:repeat;

background-size:100%;


margin-bottom:17px ;

width:1405px ;

}






div.aboutUs_quarterBox{
    box-sizing: border-box;

color: rgb(70, 68, 68);

display: block;


font-family:'Proxima Nova', sans-serif ;

height:3600px ;
float: left;
margin-left:20.922px ;

margin-right:10.19px ;

width: 1405.422px
;

}


 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


div.imagediv.imageDiv--first{
    background-image:url("chawla.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:80px ;

height:310px ;

text-align: center;

width:1080.859px ;
}


.aboutUs__quarterBox .imageDiv--first {
    background-image: url("");
    margin-right:50px ;
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height: 310px;
    width: 1080.859px;
   
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element





div.content{
    box-sizing: border-box;
color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;

height: 121px;

text-align:center ;

width:755.891px ;

}



.aboutUs__quarterBox .content {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}






