@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body {
   margin:0;
   padding:0;
   height:100%;
   overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;
   

}

#static__heroAboutus{

background-image:url('../images/studyportal.jpg');

background-repeat:no-repeat;

background-size:100%;

box-sizing :border-box;

color:rgb(70, 68, 68);

display:block;

font-family:'Proxima Nova', sans-serif;

height:289.938px;

padding-bottom:135.469px;

padding-left:0px;

padding-right: 0px;
padding-top: 135.469px;

width: 1079px;


}

.static__heroAboutus {
    width: 100%;
    padding: 12% 0;
    background-image: url("../images/studyportal.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
*, *::after, *::before {
    box-sizing: inherit;
}


.aboutUs {
    padding: 100px 0 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*, *::after, *::before {
    box-sizing: inherit;
}
Pseudo ::after element
.aboutUs::after {
    clear: both;
    content: "";
    display: table;
}
*, *::after, *::before {
    box-sizing: inherit;
}


h2.aboutUs_mission{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:Georgia, Times, 'Times New Roman', serif ;

font-size:26px ;

font-style:italic ;

font-weight:normal ;

height: 50px;

line-height:27px ;

margin-bottom:14px ;

margin-left:277.75px ;

margin-right:275.75px ;

margin-top:13px ;

text-align:center ;

width:550.5px ;
}


.aboutUs__mission {
    width: 50%;
    font-style: italic;
    font-weight: normal;
    margin: 13px auto;
    font-family: Georgia, Times, 'Times New Roman', serif;
    line-height: 28px;
    font-size: 26px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}





.aboutUs__content {
    width: 62%;
    margin: 0 auto;
    color: #464444;
    font-size: 15px;
    line-height: 17px;
    margin-bottom:38px;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 div.aboutUs__firstBox
.aboutUs__firstBox {
    text-align: center;
}
p, ul, li, span, div, button, label {
    font-family: "Proxima Nova", sans-serif;
    color: #464444;
}


p.aboutUs_content{
box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family:'Proxima Nova', sans-serif ;

font-size:15px ;

line-height:16px ;

margin-bottom:40px ;

margin-left: 220.672px;

margin-right:220.672px ;

margin-top:0px ;

text-align:center ;

width:1400.656px ;

}

.aboutUs_secondBox{
box-sizing: border-box;

color: rgb(70, 68, 68);

display:block ;

font-family:'Proxima Nova', sans-serif ;
margin-bottom:17px ;

width:1405px ;
margin-bottom: 70px;
}








table[Attributes Style] {
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    width: 1503px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-spacing: 0px;
}
table {
    float: right;
    margin-right: 160px;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}


.tbody1{
    width: 495px; 
}










#links{
    margin-left: 50px; margin-bottom: 24px;
    }
    



table.table2.td{
    width: 495px; 
}
