@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);



.footer-distributed{
	background-color: #e74c3c;
    
    border-color: #800000;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
background-image: url(../images/pattern.png);
    background-repeat: repeat;
	padding: 50px 60px 40px;
	margin-top: 2px;
	overflow: hidden;
}



.footer-distributed .footer-left{
	float: left;
}



.footer-distributed h3{
	color:  #454747;
font-family: 'Ubuntu', sans-serif;
font-size: 30px;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #ffffff;
}



.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #2c3e50;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}



.footer-distributed .footer-icons{
   
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
 background-color:  #E35959;
	border-radius: 1px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 5px;
	margin-bottom: 5px;
   
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.footer-distributed .footer-icons a:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
    
    
    



.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 12px 37px 0 0;
	color: #ffffff;
}



.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #434647;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #ecf0f1;
}

.footer-distributed ::-moz-placeholder {
	color:  #ecf0f1;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #ecf0f1;
}


.footer-distributed form input{
	height: 45px;
	margin-bottom: 12px;
}

.footer-distributed form textarea{
	height: 70px;
	margin-bottom: 15px;
}

.footer-distributed form button{
	border-radius: 3px;	color: #fff;text-shadow: 0 -1px 0 rgba(0,0,0,0.15);background-color: #287994;background-image: -webkit-linear-gradient(#287994, #2B8BAB);background-image: linear-gradient(#287994, #2B8BAB);border-color: #065670;border: 0;padding: 12px 40px;font-weight: bold;float: right;

	
	
	
	
	
}


@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}


@media (max-width: 350px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}



