@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	margin:0px;
	padding:0px;
    overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;
   
   
   
}

a {
	color: #E6DCDC;
	text-decoration: none;
}

a:hover {
	opacity: 0.8;
}
ol, ul {
	list-style: none;
	padding:0px;
	margin:0px;
}

#wrap {
	margin: 0 auto;
    height: 70px;
}

.inner {
	margin: 0 auto;
	max-width: 1380px;
	padding: 0 30px;
   
  
}

.relative {
	position: relative;
}

.right {
	float: right;
}

.left {
	float: left;
}

/* HEADER */
#wrap > header {
	background-color: #e74c3c;
	padding-bottom: 32px;
    height: 39.8px;
    
    background-repeat: repeat;
   
    
}
.logo {
	display: inline-block;
	font-size: ;
	padding-top:8px;
  
}
#navigation {
	position: absolute;
	right: 30px;
	bottom: 0px;
    margin-bottom: 11.9px;
   
}

#menu-toggle {
	display: none;
	float: right;
}

#main-menu {
	float: right;
	font-size: 0;
	margin: 10px 0;
   
}

#main-menu > li {
	display: inline-block;
	margin-left: 24px;
	padding: 2px 0;
    
}
#main-menu > li.current-menu-item {
	
	background-size: 24px 22px;
	background-repeat: no-repeat;
	background-position:center;
    
}

#main-menu > li.parent {
	background-image: url(../images/plus-gray.png);
	background-size: 7px 7px;
	background-repeat: no-repeat;
	background-position: left center;
}

#main-menu > li.parent > a {
	padding-left: 14px;
}

#main-menu > li > a {
	color: #FFFFFF;
	font-size: 16px;
	line-height: 15px;
	padding: 26px 0;
	text-decoration:none;
}

#main-menu > li:hover > a,
#main-menu > li.current-menu-item > a {
	color: #1F1919;
    
}

  
#main-menu li {
	position: relative;
}

ul.sub-menu { 
	display: none;
	left: 0px;
	top: 34px;
	padding-top: 3px;
	position: absolute;
	width: 148px;
	z-index: 9999;
}

ul.sub-menu ul.sub-menu { 
	margin-top: -1px;
	padding-top: 0;
	left: 120px;
	top: 0px;
}

ul.sub-menu > li > a {
	background-color: #CF4C4C;
	border: 1px solid #D16060;
	border-top: none;
	color: #D1CDCD;
	display: block;
	font-size: 13.4px;
	line-height: 15px;
	padding: 9px 11px;
}

ul.sub-menu > li > a:hover {
	background-color: #c0392b; 
	color: #fff;
}

ul.sub-menu > li:first-child {
	border-top: 3px solid #23dbdb;
}

ul.sub-menu ul.sub-menu > li:first-child {
	border-top: 1px solid #444;
}

ul.sub-menu > li:last-child > a {
	border-radius: 0 0 2px 2px;
}

ul.sub-menu > li > a.parent {
	background-image: url('');
	background-size: 5px 9px;
	background-repeat: no-repeat;
	background-position: 95% center;
   
}

#main-menu li:hover > ul.sub-menu {
	display: block; 
}


