@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Candal);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Candal|Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Candal|Source+Sans+Pro|Hind:500);
/* CSS reset */
body { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}

body{
	 overflow-x: auto;
    overflow-y: auto;
    min-width: 1080px;
	background: #333;
	
}
.ie7 body{
	overflow:hidden;
}

#page{
    height: 680px;
    width: 100%;
    position: absolute;
   min-width: 1080px;
        
}



.container{
	position: absolute;
	text-align: center;
    
       
}

.container > h1 span{
	font-size: 37px;
	font-family:Montserrat;
	color: #f8f8f8;
    position: absolute;
    margin-top: 120px;
    left: 170px;
    margin-right: 0px;
    width: 950px;
    background-attachment: scroll;
    background-clip: border-box;
 
    background-image: none;
    background-origin: padding-box;
    background-color: rgba(0,0,0,0);
    background-size: auto;

}

 .test{
	text-transform: uppercase;
	position: absolute;
	text-align: center;
    background-color: #F5F9FA;
     background-attachment: scroll;
margin-top:680px ;
text-align:center ;
width: 100%;
height: 645px;
  
} 

.foot{
    
	position: absolute;
	text-align: center;
    background-color: #F5F9FA;
    
margin-top:1275px ;
text-align:center ;
width: 100%;
height: 330px;
   
    
    
}                         

  .codrops-top{
	text-transform: uppercase;
	position: absolute;
	text-align: center;
    top: 10px;
    margin-left:270.75px ;

margin-right:270.75px ;

margin-top:270px ;

text-align:center ;
  
}                          
 ul.ldd_menu{
    position: absolute;
    top: 10px;
	padding:0;
	display:block;
	height:50px;
    width: 770px;
	background-color:  rgba(231,76,60, 0.8);
	list-style:none;
	font-family:"Trebuchet MS", sans-serif;
	border-top:0px solid rgba(231,76,60, 0.8);
	border-bottom:0px solid rgba(231,76,60, 0.8);
	border-left:12px solid rgba(255,255,255, 0.8);
    border-right:12px solid rgba(255,255,255, 0.8);
	-moz-box-shadow:0px 1px 2px rgba(231,76,60, 0.8);
	-webkit-box-shadow:0px 1px 1px rgba(231,76,60, 0.8);
	-box-shadow:0px 1px 1px rgba(231,76,60, 0.8);
}
ul.ldd_menu a{
	text-decoration:none;
}
ul.ldd_menu > li{
	float:left;
	position:relative;
}
ul.ldd_menu > li > span{
	float:left;
	color:#fff;
	background-color:rgba(231,76,60, 0.1);
	height:50px;
	line-height:50px;
	cursor:default;
	padding:0px 20px;
	text-shadow:0px 0px 1px #fff;
	border-right:1px solid rgba(231,76,60, 0.8);
	border-left:1px solid #C44D37;
}
ul.ldd_menu .ldd_submenu{
	position:absolute;
	top:50px;
	width:360px;
	display:none;
	opacity:0.95;
	left:0px;
	font-size:10px;
	background: #C34328;
	border-top:1px solid #EF593B;
	-moz-box-shadow:0px 3px 4px #591E12 inset;
	-webkit-box-shadow:0px 3px 4px #591E12 inset;
	-box-shadow:0px 3px 4px #591E12 inset;
}
a.ldd_subfoot{
	background-color:#f0f0f0;
	color:#444;
	display:block;
	clear:both;
	padding:15px 20px;
	text-transform:uppercase;
	font-family: Source Sans Pro;
	font-size:11px;
	text-shadow:0px 0px 1px #fff;
	-moz-box-shadow:0px 0px 2px #777 inset;
	-webkit-box-shadow:0px 0px 2px #777 inset;
	-box-shadow:0px 0px 2px #777 inset;
}
ul.ldd_menu ul{
	list-style:none;
	float:left;
	border-left:1px solid #DF7B61;
	margin:20px 0px 10px 30px;
	padding:10px;
}
li.ldd_heading{
	font-family: Georgia, serif;
	font-size: 12px;
	font-style: italic;
	color:#FFB39F;
	text-shadow:0px 0px 1px #B03E23;
	padding:0px 0px 10px 0px;
}
ul.ldd_menu ul li a{
	font-family: Arial, serif;
	font-size:13px;
	line-height:22px;
	color:#fff;
	padding:1px 3px;
}
ul.ldd_menu ul li a:hover{
    color: black;
	-moz-box-shadow:0px 0px 2px #333;
	-webkit-box-shadow:0px 0px 2px #333;
	box-shadow:0px 0px 2px #333;
	background:#AF412B;
}



div.aboutUs_secondBox{
box-sizing: border-box;
margin-top: ;
color: rgb(70, 68, 68);

display:block ;

font-family: 'Source Sans Pro', sans-serif;

height:375px ;

margin-bottom:80px ;

width:1105px ;

}



.aboutUs__secondBox 
{
    margin-bottom: 80px;
    margin-top: 130px;
    height: 420px;
   
}


* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}




div.aboutUs_quarterBox{
    box-sizing: border-box;

color: rgb(70, 68, 68);

display: block;

float: left;

font-family: 'Source Sans Pro', sans-serif;
margin-bottom: 60px;
height:350px ;

margin-left:140.922px ;

margin-right:19.4219px ;

width: 260.422px;




}


.aboutUs__quarterBox:first-child {
    margin-left: 12.71973%;
}
.aboutUs__quarterBox {
    float: left;
    display: block;
    margin-right: 1.75788%;
    width: 23.68159%;
}
p, ul, li, div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__secondBox
p, ul, li, div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li,  div, button, label {
   font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}





html {
   
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}




div.imagediv.imageDiv--second{
    background-image:url("../images/help1.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Source Sans Pro', sans-serif;

font-size:80px ;

height:205px ;

text-align: center;

width:262.859px ;
}

.aboutUs__quarterBox .imageDiv--second {
    background-image: url("../images/help1.jpg");
}
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height:205px ;
    
  transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    opacity: 0.9;
    
}
.aboutUs__quarterBox .imageDiv--second:hover {

    transform: scale(1.1);
    opacity: 1;
  
}
p, ul, li,  div, button, label {
   font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li,  div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li,  div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li,  div, button, label {
   font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}





div.imagediv.imageDiv--third{
    background-image:url("../images/fun.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Source Sans Pro', sans-serif;

font-size:80px ;

height:205px ;

text-align: center;

width:264.859px ;



}

.aboutUs__quarterBox .imageDiv--third {
    background-image: url("../images/fun.jpg");
    
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    opacity: 0.9;
    
}
.aboutUs__quarterBox .imageDiv--third:hover {
   transform: scale(1.1);
  
  opacity: 1;
  }
  
.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
    height:205px ;
}
p, ul, li,  div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}



div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li,  div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
 div.aboutUs__secondBox
p, ul, li, span, div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}


html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



div.imagediv.imageDiv--first{
    background-image:url("../images/kiit3.jpg") ;

background-size:100% 100% ;

border-bottom-left-radius:4px ;

border-bottom-right-radius: 4px;
border-top-left-radius: 4px;

border-top-right-radius: 4px;

box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Source Sans Pro', sans-serif;

font-size:80px ;

height:205px ;
text-align: center;

width:260.859px ;
}


.aboutUs__quarterBox .imageDiv--first {
    background-image: url("../images/kiit3.jpg");
    
     transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    opacity: 0.9;
    
}

.aboutUs__quarterBox .imageDiv--first:hover {
 transform: scale(1.1);
  opacity:1;
  }

.aboutUs__quarterBox .imageDiv {
    background-size: 100% 100%;
    text-align: center;
    font-size: 5em;
    border-radius: 4px;
   height:205px ;
}
p, ul, li,  div, button, label {
   font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
* {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
div {
    display: block;
}
 div.aboutUs__quarterBox
p, ul, li,  div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
div.aboutUs__secondBox
p, ul, li, div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}
 div.aboutUs
p, ul, li, div, button, label {
    font-family: 'Source Sans Pro', sans-serif;
    color: #464444;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h5{
    box-sizing: border-box;

color:rgb(70, 68, 68) ;

display:block ;

font-family: 'Montserrat', sans-serif;

font-size:16px ;

font-weight:bold ;

height: 18px;

margin-bottom:15px ;

margin-left:0px ;

margin-right: 0px;
margin-top:22px ;

text-align:center ;

width: 239.891px;

}

.aboutUs__quarterBox .content h5 {
    color: #464444;
    font-size: 16px;
    margin: 22px 0 15px 0;
}


    



@media all and (max-width: 684px) {
	#container{
	   width: 672px;
        float: left;
        margin-left: 30px;
        poition:static;
	}
	#ldd_menu {
		width: 672px;
        float: left;
        margin-left: 30px;
        poition:static
	}
   	

}
/* Header Style */


/* Media Queries */
@media screen and (max-width: 1360px) {
	.container > header{
		text-align: center;
	}
	p.codrops-demos {
		position: static;
		top: auto;
		left: 0px;
	}
}




